[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.storedtranslations
test-eggs = collective.storedtranslations[test]

[instance]
# We explicitly support some domains and languages.  Feel free to add
# more languages and domains here.
environment-vars +=
    zope_i18n_allowed_languages en de es fr nl af
    collective_storedtranslations_domains plone collective.storedtranslations


[versions]
# We want the IDict support that was added to plone.app.z3cform 0.7.5
plone.app.z3cform = 0.7.5
